<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <img src="../images/chimken.png" alt="Picture of a Fried Chicken" height="410" width="510">
    <h3>Description</h3>
    <p>This recipe will show you how to fry chicken. As opposed to baking chicken or grilling chicken, 
        we will be frying it. Hard concept i know, but we will learn together. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>uncooked chicken legs</li>
        <li>vegetable oil</li>
        <li>flour</li>
    </ul>
    <ol>
        <li>Wash off your uncooked chicken legs and cut off any excess fat.</li>
        <li>Season all of the chicken with a seasoning of your choice, for this recipe
            we used all purpose seasoning and pepper.</li>
        <li>Pour your vegetable oil in a pot and turn the stove on to high heat, wait till it gets heated.</li>
        <li>Flour your chicken thoroughly, make sure all sides of every piece of chicken is covered.</li>
        <li>Carefully add a few pieces of the floured chicken to the heated oil, it should start sizzling
            on entry.</li>
        <li>After approximately 3-5 minutes, the chicken should start to float</li>
        <li>Carefull remove each chicken individually with a pair of tongs and place on a heat resistant dish.</li>
        <li>After all chicken is fried and removed from pot, turn off oil pot, place top over it, and enjoy your chicken!</li>
        </ol>
    <a href="../index.html">Back to Recipes</a>
</body>
</html>